{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://shopUser:genius1566@cluster0.0vdbt.mongodb.net/busDB?retryWrites=true&w=majority",
    "DatabaseName": "busDB"
  }
}
